{
    "id": "test1",
    "version": "1.0.0",
    "xnmwebVersion": "1.0.0",
    "title": "Test 1",
    "description": "hueta",
    "author": "xnll038",
    "license": "MIT",
    "HTMLPreview": "review.html",
	"JSDependencies": [
        ["test2", "1.0.0"]
    ],
	"CSSDependencies": [],
    "init": "init.js",
    "destroy": "destroy.js",
}
